apiVersion: v1
kind: Pod
metadata:
    name: testpod06

    # annotations can have any key and value strings
    annotations:
        description: Demo for Node Selector. We should add label "purpose=devOnly" to the node either before executing apply command or after, to create the POD on that node.

    # labels can have any key and value strings
    labels:
        environment: Development
        version: 1.2.1

spec:
    containers:
        - name: c01
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo 'I am container c01'; sleep 5; done"]
          env:
              - name: FIRST_NAME
                value: Lokesh
              - name: LAST_NAME
                value: Mittal

    # nodeSelectors can have any key and value strings
    nodeSelector:
        purpose: devOnly

    restartPolicy: Never
