apiVersion: v1
kind: ReplicationController
metadata:
    name: test-rc-01

spec:
    replicas: 2
    
    # selector can have any key and value string
    selector:
        selectorLabelValue: rc-eligible-pod
    
    template:
        metadata:
            name: testRcEligiblePod01
            labels:
                selectorLabelValue: rc-eligible-pod
        spec:
            containers:
                - name: c01
                  image: ubuntu
                  command: ["/bin/bash", "-c", "while true; do echo 'I am container c01'; sleep 5; done"]
                  env:
                      - name: FIRST_NAME
                        value: Lokesh
                      - name: LAST_NAME
                        value: Mittal
